; This file controls the caching behavior of the Amber plugin

[global]
; Location of the amber sqlite database. Must be the same locations specfied
; in the nginx configuration in amber.conf
database = /var/lib/amber/amber.db

; Location where cache files will be stored. Must point to the location 
; addressed by /amber/cache under the nginx document root
cache = /var/www/html/amber/cache

[caching]
; Maximum file size (kB) - Amber will store captures up to a specified size. 
; Links to pages that exceed this size will not be preserved.
amber_max_file = 5000

; Maximum disk usage (MB) - The maximum amount of disk space to be used for all 
; cached items. If this disk space usage is exceeded, old items will be removed 
; from the cache
amber_max_disk = 100

; Update strategy for captures - Enter "no" if you want to preserve links at 
; the time the content is published. Enter "yes" if you want link storage to be 
; periodically updated.
amber_update_strategy = yes

; Excluded sites - A list of hostnames or IP addresses. Amber will not preserve 
; any link containing an excluded site
amber_excluded_sites[] = www.example.com
amber_excluded_sites[] = example.com
amber_excluded_sites[] = another.example.com
amber_excluded_sites[] = nginx.com

; Excluded file formats - A list of of MIME types. Amber will not preserve any 
; link containing an excluded MIME type.
amber_excluded_formats[] = test/format

; Header Text - Text to be place at the top of each cached page
header_text = This is a cached page